{
  "compilerOptions": {

    "module": "Node16",
    "target": "ES2022",

    // pick ONE of the two module resolution options below (see section 2)
    "moduleResolution": "Node16",
    

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"]
  },
  "include": ["src/**/*", "../types/**/*"],
  "exclude": ["node_modules", "dist"]
}
